# enterprise-observability-gitops

./: .dockerignore  .env.example  .gitignore  DESTROY_INFRASTRUCTURE.md  FINAL_STATE_BEFORE_DESTRUCTION.md  FLUXCD_QUICKSTART.md  PROJECT_OVERVIEW.md  README.md  RUN_PROJECT.md  SETUP_INSTRUCTIONS.md  docker-compose.yml  flux-bootstrap.sh  flux-demo.sh  pom.xml  temp-ingress.yaml
.github/workflows/: asset-service-ci.yml  auth-service-ci.yml  employee-service-ci.yml  frontend-ci.yml  gateway-ci.yml  helpdesk-service-ci.yml  leave-service-ci.yml  notification-service-ci.yml  payroll-service-ci.yml
docker/nginx/: nginx.conf
docker/postgres/: init-databases.sh
docs/: API_REFERENCE.md  ARCHITECTURE.md  CICD_PIPELINE.md  COMPLETE_ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  FLUXCD_GUIDE.md  GRAFANA_INFLUXDB_DEPLOYMENT.md  LESSONS_LEARNED.md  RECOVERY_GUIDE.md  SCREENSHOTS_GUIDE.md  VALIDATION_GUIDE.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: client.js  endpoints.js
frontend/src/components/: Layout.jsx  PageHeader.jsx  ProtectedRoute.jsx  StatusChip.jsx
frontend/src/context/: AuthContext.jsx  ColorModeContext.jsx
frontend/src/pages/: AdminPage.jsx  AssetsPage.jsx  DashboardPage.jsx  EmployeesPage.jsx  LeavesPage.jsx  LoginPage.jsx  NotificationsPage.jsx  PayrollPage.jsx  ReportsPage.jsx  SettingsPage.jsx  TicketsPage.jsx
frontend/src/theme/: theme.js
gateway/: Dockerfile  TEST_CICD.md  pom.xml
gateway/src/main/java/com/enterprise/gateway/: GatewayApplication.java
gateway/src/main/java/com/enterprise/gateway/config/: GatewayJwtService.java  RateLimiterConfig.java
gateway/src/main/java/com/enterprise/gateway/filter/: AuthForwardingFilter.java
gateway/src/main/resources/: application.yml
gitops-flux/: .gitignore
k8s/: configmap.yaml  namespace.yaml  secrets.yaml
k8s/asset-service/: deployment.yaml  service.yaml
k8s/auth-service/: deployment.yaml  service.yaml
k8s/dynatrace/: dynakube.yaml  namespace.yaml  secret.yaml
k8s/employee-service/: deployment.yaml  service.yaml
k8s/flux-system/: gotk-sync.yaml
k8s/fluxcd/: gotk-components.yaml  gotk-sync.yaml  kustomization.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/gateway/: deployment.yaml  service.yaml
k8s/helpdesk-service/: deployment.yaml  service.yaml
k8s/ingress/: ingress.yaml
k8s/leave-service/: deployment.yaml  service.yaml
k8s/monitoring/: kustomization.yaml  namespace.yaml
k8s/monitoring/dashboards/: configmap.yaml
k8s/monitoring/grafana/: datasources.yaml  helmrelease.yaml  pvc.yaml
k8s/monitoring/influxdb/: helmrelease.yaml  pvc.yaml
k8s/monitoring/otel-collector/: configmap.yaml  deployment.yaml
k8s/notification-service/: deployment.yaml  service.yaml
k8s/payroll-service/: deployment.yaml  service.yaml
k8s/postgres/: deployment.yaml  init-configmap.yaml  pvc.yaml  service.yaml
k8s/redis/: deployment.yaml  service.yaml
services/asset-service/: Dockerfile  pom.xml
services/asset-service/src/main/java/com/enterprise/asset/: AssetServiceApplication.java
services/asset-service/src/main/resources/: application.yml
services/asset-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
services/authentication-service/: Dockerfile  pom.xml
services/authentication-service/src/main/java/com/enterprise/auth/: AuthenticationServiceApplication.java
services/authentication-service/src/main/resources/: application.yml
services/authentication-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
services/employee-service/: Dockerfile  pom.xml
services/employee-service/src/main/java/com/enterprise/employee/: EmployeeServiceApplication.java
services/employee-service/src/main/resources/: application.yml
services/employee-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
services/helpdesk-service/: Dockerfile  pom.xml
services/helpdesk-service/src/main/java/com/enterprise/helpdesk/: HelpdeskServiceApplication.java
services/helpdesk-service/src/main/resources/: application.yml
services/helpdesk-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
services/leave-service/: Dockerfile  pom.xml
services/leave-service/src/main/java/com/enterprise/leave/: LeaveServiceApplication.java
services/leave-service/src/main/resources/: application.yml
services/leave-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/enterprise/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
services/payroll-service/: Dockerfile  pom.xml
services/payroll-service/src/main/java/com/enterprise/payroll/: PayrollServiceApplication.java
services/payroll-service/src/main/resources/: application.yml
services/payroll-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
shared-library/: pom.xml
shared-library/src/main/java/com/enterprise/shared/constant/: AppConstants.java  Roles.java
terraform/: eks.tf  iam.tf  networking.tf  oidc.tf  outputs.tf  security_groups.tf  tfplan  variables.tf
(+105 files in other folders)
